<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Best Movies Watched By Sandy
    </h1>
    <h2>
        Top three movies:-
    </h2>
    <hr>
    <h3>
        Shershah
    </h3>
    <p>beatiful action movie</p>
    <h3>
        3 Idiots
    </h3>
    <p>beatiful friendship  movie</p>
    <h3>
        Sairat
    </h3>
    <p>beatiful romantic movie</p>
</body>
</html>